{
  "name": "chechu-desktop",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "install:all": "npm --prefix backend install && npm --prefix motor-termico install",
    "build:ui": "npm --prefix motor-termico run build",
    "start:server": "npm --prefix backend start",
    "start:web": "npm --prefix motor-termico run dev",
    "start:web+server": "start /B cmd /c \"npm --prefix backend start\" && start /B cmd /c \"npm --prefix motor-termico run dev\"",
    "start": "npm run build:ui && electron .",
    "dist": "npm run build:ui && electron-builder"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^25.0.5"
  },
  "build": {
    "appId": "com.chechu.motortermico",
    "productName": "MotorTermico",
    "files": [
      "electron/**",
      "backend/**",
      "!backend/node_modules/**",
      "motor-termico/dist/**",
      "!motor-termico/node_modules/**",
      "package.json"
    ],
    "extraFiles": [],
    "directories": {
      "output": "dist-electron"
    },
    "win": {
      "target": "portable"
    }
  }
}
